[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Local.list
ruleset=🍃 Purify,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Purify.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/GoogleFCM.list
ruleset=💳 PayPal,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/PayPal.list
ruleset=☁️ GoogleDrive,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/GoogleDrive.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Apple.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Spotify.list
ruleset=🎮 Game,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Game.list
ruleset=🌏 China Media,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Direct.list

;ruleset=🎯 Global Direct,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

custom_proxy_group=PROXY`select`.*
custom_proxy_group=🎵 Spotify`select`[]PROXY`[]DIRECT
custom_proxy_group=🌏 China Media`select`[]PROXY`[]DIRECT
custom_proxy_group=💳 PayPal`select`[]PROXY`[]DIRECT
custom_proxy_group=📢 GoogleFCM`select`[]PROXY`[]DIRECT
custom_proxy_group=☁️ GoogleDrive`select`[]PROXY`[]DIRECT
custom_proxy_group=Ⓜ️ OneDrive`select`[]PROXY`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]PROXY`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]PROXY`[]DIRECT
custom_proxy_group=🎮 Game`select`[]PROXY`[]DIRECT
#custom_proxy_group=🎯 Global Direct`select`[]PROXY`[]DIRECT
custom_proxy_group=🍃 Purify`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Final`select`[]PROXY`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true
