[custom]
ruleset=💴 Binance,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Binance.list
ruleset=DIRECT,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Local.list
ruleset=🍃 Purify,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Purify.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/GoogleFCM.list
ruleset=💳 PayPal,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/PayPal.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/YouTube.list
ruleset=❓OpenAI,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/OpenAI.list
ruleset=☁️ GoogleDrive,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/GoogleDrive.list
ruleset=🖥️ Google,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Google.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Telegram.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Spotify.list
ruleset=🐭 Twitch,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Twitch.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/TikTok.list
ruleset=🎮 Game,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Game.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Netflix.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/BiliBili.list
ruleset=DIRECT,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/ChinaMedia.list
ruleset=🌍 Global Media,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/ProxyMedia.list
ruleset=⏩ Proxy,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/ProxyGFW.list
ruleset=DIRECT,https://raw.githubusercontent.com/Nerooo-g/Rules/main/Clash/Direct.list

;ruleset=🎯 Global Direct,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

custom_proxy_group=🚀 Manual Switch`select`.*
custom_proxy_group=💴 Binance`select`[]DIRECT`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Manual Switch
custom_proxy_group=💳 PayPal`select`[]DIRECT`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Manual Switch
custom_proxy_group=📲 Telegram`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=❓OpenAI`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=📺 bilibili`select`[]DIRECT`[]🇹🇼 ROC`[]🇭🇰 Hong Kong
custom_proxy_group=☁️ GoogleDrive`select`[]DIRECT`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Manual Switch
custom_proxy_group=🖥️ Google`select`[]DIRECT`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Manual Switch
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Manual Switch
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Manual Switch
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Manual Switch
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Manual Switch
custom_proxy_group=🎵 TikTok`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🐭 Twitch`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🌍 Global Media`select`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=⏩ Proxy`select`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🍃 Purify`select`[]REJECT`[]DIRECT
custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Manual Switch
custom_proxy_group=🐟 Final`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇹🇼 ROC`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Manual Switch
custom_proxy_group=🇭🇰 Hong Kong`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 United States`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 ROC`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇰🇷 South Korea`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
